{"version": 2, "width": 69, "height": 22, "timestamp": 1710906436, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.403744, "o", "\r\u001b[3g\u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH\r"]
[0.404665, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                    \r \r"]
[0.404732, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jraffi@internet ~ % \u001b[K\u001b[?2004h"]
[1.663703, "o", "m"]
[1.808033, "o", "\bmi"]
[1.998592, "o", "r"]
[2.297743, "o", "d"]
[2.446866, "o", "i"]
[2.637156, "o", "r"]
[3.210285, "o", " "]
[3.401776, "o", "-"]
[3.668382, "o", "h"]
[3.805005, "o", "\u001b[?2004l\r\r\n"]
[3.815251, "o", "CLI tool that mirrors and templates a directory structure\r\n\r\n"]
[3.8155, "o", "Usage:\r\n  mirdir TPL_DIR DST_DIR [flags]\r\n\r\nFlags:\r\n  -e, --delete-empty   delete file if its only whitespace\r\n  -d, --dry-run        print output without writing\r\n  -h, --help           help for mirdir\r\n  -p, --preserve       preserve permissions and ownership\r\n  -v, --verbose        print verbose output\r\n      --version        version for mirdir\r\n  -y, --yes            don't ask, just do\r\n"]
[3.815712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                    \r \r"]
[3.815855, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jraffi@internet ~ % \u001b[K\u001b[?2004h"]
[16.175546, "o", "\u001b[?2004l\r\r\n"]
